\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}








\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}
{
\\
\vspace{5mm}
\large\textbf{CSE 478: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Tasnim Islam and \textbf{ID:} 19202103313 \\
\hline
\textbf{Project Title} & 
Banglish Slang Language Detection \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Khan Md. Hasib\& \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}


%Tasnim start

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Bangla hate speech detection on social media using attention-based recurrent neural network\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of the paper is to detect hate speech in Bengali language on social media using an attention-based recurrent neural network.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
&
\begin{itemize}
    \item Data extraction from Facebook API and saving it into a CSV file
   \item Splitting the data into a training set (80 percent) and a testing set (20 percent)
    \item Employing Label Encoder to convert the data into corresponding binary values for ML approaches.
    \item Preprocessing the data using various methods, including extracting information from emoticons and emojis.
    \item Using Bangla natural language tokenization to split sentences into words.
    \item Extracting features and applying classification approaches such as CNN, Bidirectional LSTM, and GRU for performance comparison.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& This paper do not mention the specific software tools used for design, coding, and simulation in the context \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80-20 percent. 80percent of the datasets were used to train classification algorithms, and the remaining 20 percent used for testing purposes. Accuracy, specificity, sensitivity, and area under the curve were evaluated \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The dataset used in the paper was collected from various Facebook pages in the context of Bangladesh's social context.
The dataset includes comments with seven categories: Hate Speech, Aggressive Comment, Religious Hatred, Ethnical Attack, Religious, Political Comment, and Suicidal Comment.


% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=7cm]{Figures/fig1.png}
    % \caption{Categories}
%     \label{fig}
% \end{figure}
 \\

\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline


\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The final result of the hate speech detection model using an attention-based recurrent neural network achieved an accuracy of 77 percent for predicting hate speech categories in Bengali comments on social media. This outperformed the accuracy of the LSTM decoder and GRU decoder models, which both achieved a final accuracy of 74 percent\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The paper underscores the scarcity of research in Bengali hate speech detection, despite significant social media activity in the language, highlighting the need for improved accuracy and interpretability in existing approaches. However, it lacks transparency in dataset collection, potentially introducing bias concerns. Additionally, preprocessing challenges like misspelled words and short forms may impact accuracy, while the absence of specific evaluation metrics makes it difficult to gauge the proposed model's overall performance. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Hate speech., Social media, Bengali language, Encoder-decoder, LSTM, Accuracy, Dataset, Comments, Text classification, Features, Neural network \\


\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Paper 2 aims to provide a comprehensive analysis of the presence of vulgarity in Bengali social media content.
   \item The objective of the paper 3 is to introduce BanglaHate-BERT, a retrained BERT model for abusive language detection in Bengali
   \item Paper 4 aims to provide a systematic review of literature in the field of hate speech detection and tracking, with a focus on natural language processing and deep learning
technologies
    \item The goal of paper 5 is to propose a technique for identifying hate speech in Bengali social media posts and mitigate the negative impact of hate speech on individuals.
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Acquire a comprehensive dataset of hate speech instances in the Bengali language, encompassing various contexts and sources. Utilize cutting-edge natural language processing techniques to design a robust hate speech detection model tailored specifically for the Bengali language. This approach will involve extensive data preprocessing to handle linguistic nuances, followed by the implementation of interpretable and highly accurate algorithms for hate speech detection in diverse Bengali content. \\


\hline

\end{tabular}

%Paper 2 start
}
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Identifying vulgarity in Bengali social media textual content\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The paper aims to provide a comprehensive analysis of the presence of vulgarity in Bengali social media content.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
&
\begin{itemize}
    \item Various approaches are employed to automatically identify vulgarity, including classical machine learning (CML) classifiers, Stochastic Gradient Descent (SGD) optimizer, a deep learning (DL) based architecture, and lexicon-based methods
   \item The performances of machine learning (ML) classifiers are affected by the class distribution of the dataset, and the DL-based BiLSTM model yields the highest recall scores for identifying vulgarity in both datasets
    \item Unigrams and bigrams are extracted from the text, and the term frequency-inverse document frequency (tf-idf) scores are calculated as inputs for the CML classifiers 
    \item The scikit-learn library is used to implement the SVM, LR, and SGD algorithms 
    \item The Keras library with the TensorFlow backend is used for BiLSTM implementation

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The paper does not explicitly mention the use of any specific software tool for hate speech detection or data analysis. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper discusses the use of classical machine learning (CML) classifiers, Stochastic Gradient Descent (SGD) optimizer, a deep learning (DL) based architecture, and lexicon-based methods for identifying vulgarity. 


% \begin{figure}
%     \centerline
    \vspace{0.5mm}
     \includegraphics[scale=0.3]{Figures/fig2.png}
    % \caption{}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
\begin{itemize}
    \item Input dimension: Represents the size of the vocabulary in the embedding layer of the BiLSTM model.
   \item Output dimensions: Represents the length of the vector for each word in the embedding layer of the BiLSTM model. Set to 64 in the paper.
    \item Input length: Represents the maximum length of a sequence in the embedding layer of the BiLSTM model. Set to 200 in the paper.
    \item Maximum iteration: Set to 1,500 for the SGD model.
\end{itemize}
\\

\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline



\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The study collected 7,245 YouTube reviews and manually labeled them as vulgar or non-vulgar. Vulgar content ranged from 20percent to 34percent. They tested various methods, with a BiLSTM deep learning model achieving the highest recall scores for vulgarity detection, surpassing other approaches.\\




\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The paper emphasizes the underexplored realm of vulgar language analysis in low-resource languages like Bengali, attributing this gap to limited research and resource scarcity. It notes challenges in annotating comments for vulgarity, including subjectivity and class distribution imbalances, which can affect machine learning classifier performance. Furthermore, the paper offers a comparative analysis of diverse automatic approaches for vulgarity identification in Bengali, showcasing variations in their strengths and weaknesses. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Vulgarity, Abusive language, Offensive content, Machine learning, Class distribution, Support Vector Machine (SVM), Stochastic Gradient Descent (SGD), BiLSTM model \\


\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item The objective of the paper 1 is to detect hate speech in Bengali language on social media using an attention based re-current neural network
   \item The objective of the paper 3 is to introduce BanglaHate-BERT, a retrained BERT model for abusive language detection in Bengali
   \item Paper 4 aims to provide a systematic review of literature in the field of hate speech detection and tracking, with a focus on natural language processing and deep learning
technologies
    \item The goal of paper 5 is to propose a technique for identifying hate speech in Bengali social media posts and mitigate the negative impact of hate speech on individuals.
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
To create a new method for detecting vulgarity in Bengali social media, review existing research, identify challenges, and leverage methodologies from the literature, including machine learning and deep learning. Address language-specific issues and consider sentiment analysis. Continuously evaluate and refine the method for ongoing improvements.\\


\hline

\end{tabular}

%Paper 3 start
}

\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
BanglaHateBERT: BERT for Abusive Language Detection in Bengali\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of the paper is to introduce BanglaHateBERT, a retrained BERT model for abusive language detection in Bengali.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
&
\begin{itemize}
    \item Collected a large-scale Bengali offensive, abusive, and hateful corpus from different sources and made it publicly available.
   \item Manually annotated a balanced dataset of 15K Bengali hate speech and made it available for the research community.
    \item Used the existing pre-trained BanglaBERT model and retrained it with 1.5 million offensive posts.
    \item Presented a detailed comparison between the generic pre-trained language model and the retrained abuse-inclined version, demonstrating that BanglaHateBERT outperformed the corresponding available BERT model in all datasets.
    \item To identify hate speech content from the collected dataset, the authors highlighted the categories of hate speech investigated in the subsequent analysis.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Does not provide information about the specific program or software used for design, coding, and simulation in the context of the paper. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&

To ensure the effectiveness of the design/prototype, perform functional, performance, and usability testing. Evaluate its strengths, weaknesses, and limitations thoroughly and use metrics to measure performance and accuracy. Compare it with existing models and gather user or expert feedback for insights into usability and functionality. 

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
     \includegraphics[scale=0.5]{Figures/fig3.png}
    % \caption{}
%     \label{fig}
% \end{figure}
 \\

\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline

\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
\begin{itemize}
    \item BanglaHateBERT, a customized BERT model for Bengali, was tested for abusive language detection and consistently outperformed the generic pre-trained model in all datasets.
   \item The study collected and manually annotated a balanced dataset of 15K Bengali hate speech, which was made publicly available for the research community.
    \item Two training strategies were used in the BERT model: Masked-Language Modeling (MLM) and Next Sentence Prediction (NSP).
    \item An agreement reliability score of 0.919 was achieved for annotator agreement using nominal metrics.
\end{itemize}
\\

\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The study found that BanglaHateBERT, a custom BERT model for detecting abusive language in Bengali, consistently outperformed the generic BERT model across all datasets, showcasing its superior performance. They also created and shared a balanced dataset of 15K manually annotated Bengali hate speech, achieving high inter-annotator agreement. The study evaluated BanglaHateBERT using various metrics and comparisons with existing models, highlighting its effectiveness and superiority in detecting abusive language in Bengali.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
     \includegraphics[width=0.6\textwidth, height=0.3\textheight]{Figures/fig4.png}
    % \caption{}
%     \label{fig}
% \end{figure}
 \\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The lack of a large-scale labeled dataset for Bengali hate speech detection \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
BERT model, Abusive language detection, Performance evaluation, Fine-tuning strategies, Stereotyping, Offense, Microaggression \\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}

\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
     \item The objective of the paper 1 is to detect hate speech in Bengali language on social media using an attention based re-current neural network
     \item Paper 2 aims to provide a comprehensive analysis of the presence of vulgarity in Bengali social media content.
   \item Paper 4 aims to provide a systematic review of literature in the field of hate speech detection and tracking, with a focus on natural language processing and deep learning
technologies
    \item The goal of paper 5 is to propose a technique for identifying hate speech in Bengali social media posts and mitigate the negative impact of hate speech on individuals.
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The research field of abusive language detection in Bengali, particularly utilizing BERT models like BanglaHateBERT, involves retraining pre-trained language models with specialized datasets containing offensive Bengali text. Performance comparisons reveal that BanglaHateBERT consistently outperforms generic pre-trained language models. Annotated datasets and inter-annotator agreement metrics like Krippendorff's alpha are crucial for model training and evaluation, though challenges and disagreements during annotation may affect agreement reliability. This methodology's applications extend to detecting and addressing abusive language in Bengali text, understanding offensive terminology nuances, and distinguishing between harmful intent and educational content.




\\


\hline

\end{tabular}

}
%Paper 4 start
}

\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A Systematic Review of Hate Speech Automatic Detection Using Natural Language Processing \\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The paper aims to provide a systematic review of literature in the field of hate speech detection and tracking, with a focus on natural language processing and deep learning technologies.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
&
\begin{itemize}
    \item The paper follows a systematic review approach, adopting the PRISMA guideline for conducting the review.
   \item Utilized Google Scholar and ACM Digital Library to search for systematic reviews containing relevant keywords in their titles and abstracts.
    \item The identified records were analyzed by exporting their details to an MS Excel spreadsheet for further analysis.
    \item The paper focuses on natural language processing and deep learning technologies, analyzing the terminology, processing pipeline, and core methods employed in hate speech detection.
    \item To identify hate speech content from the collected dataset, the authors highlighted the categories of hate speech investigated in the subsequent analysis.

\end{itemize}
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
     \includegraphics[scale=0.4]{Figures/fig5.png}
    % \caption{}
%     \label{fig}
% \end{figure}
\\



\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Does not provide information about the specific program or software used for design, coding, and simulation in the context of the paper. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&

To assess the design/prototype, various metrics like accuracy, precision, F1 score, MCC, ROC, and AUC can be employed for machine learning or deep learning models. Characterization includes accurately detecting hate speech and distinguishing between its types and non-hate speech. Feature engineering techniques like TF-IDF, sentiment analysis, and word embeddings can be used to extract structured features. Models like RF, NB, LR, CNN, RNN, and BERT can be trained for this purpose.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
     \includegraphics[scale=0.4]{Figures/fig6.png}
    % \caption{}
%     \label{fig}
% \end{figure}
 \\

\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline

\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
\begin{itemize}
    \item The state of deep learning technology in automatic hate speech detection has been examined, highlighting the use of deep learning architectures
   \item The types of machine learning approaches employed in hate speech detection have been analyzed, with a focus on supervised, semi-supervised, and unsupervised methods.
    \item The characteristics of hate speech datasets have been explored, including the availability and quality of training samples. 
    \item Dimensionality reduction methods, such as principal component analysis (PCA) and non-negative matrix factorization (NMF), have been applied to reduce time and memory complexity in hate speech detection.
\end{itemize}
\\

\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The papers focus on providing a comprehensive analysis of the literature in the field, discussing the terminology, processing pipeline, core methods employed, and deep learning architecture used in hate speech detection. They also highlight the methodologies adopted for the systematic review, such as the PRISMA guideline, and discuss existing surveys, limitations, and future research directions. The sources provide insights into the state of deep learning technology, the use of different models like BERT, RoBERTa, and XLM-RoBERTa, and the performance achieved by top-performing teams in hate speech detection competitions.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
     \includegraphics[width=0.5\textwidth, height=0.3\textheight]{Figures/fig7.png}
    % \caption{}
%     \label{fig}
% \end{figure}
 \\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Detecting hate speech faces several challenges: a shortage of labeled data, dataset imbalances, evolving hate speech forms, complexity in context and language, anonymity, and coded speech, and the vastness of social media content. Ethical concerns like biases in automated detection systems also need addressing for fair and effective monitoring. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Hate speech, Natural language processing, Deep learning, Social media platforms, Processing pipeline, PRISMA guideline  \\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}

\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item The objective of the paper 1 is to detect hate speech in Bengali language on social media using an attention based re-current neural network
     \item Paper 2 aims to provide a comprehensive analysis of the presence of vulgarity in Bengali social media content.
   \item The objective of the paper 3 is to introduce BanglaHate-BERT, a retrained BERT model for abusive language detection in Bengali
    \item The goal of paper 5 is to propose a technique for identifying hate speech in Bengali social media posts and mitigate the negative impact of hate speech on individuals.
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Conducting a systematic literature review following PRISMA guidelines, the focus is on hate speech detection using natural language processing and deep learning. This review includes an analysis of terminology, processing pipelines, and deep learning architectures in prior studies, along with identifying limitations and future research directions. Additionally, it explores challenges, open research agendas, and the evolving landscape of hate speech detection methods. This review also delves into open-source projects and resources, particularly in deep learning, and emphasizes interdisciplinary collaboration to understand practical applications and impacts in content moderation.




\\


\hline

\end{tabular}

}








\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
G-BERT: An Efficient Method for Identifying Hate Speech in Bengali Texts on Social Media\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of this paper is to propose a technique for identifying hate speech in Bengali social media posts and mitigate the negative impact of hate speech on individuals.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
&
\begin{itemize}
    \item The proposed methodology in the paper utilizes the Bidirectional Encoder Representations from Transformers (BERT) architecture to extract Bengali text properties. The hate speech is then categorized using a Gated Recurrent Units (GRU) model with a Softmax activation function. The authors combine both models to create a new model called G-BERT.
   \item The performance of the G-BERT model is compared with several other algorithms, and it achieves an accuracy, precision, recall, and F1-score of 95.56%, 95.07%, 93.63%, and 92.15%, respectively.
    \item Used the existing pre-trained BanglaBERT model and retrained it with 1.5 million offensive posts.
    \item The proposed model's efficiency is determined by analyzing its F1-score, which ranges from 0 to 1. A higher F1-score indicates a more efficient model.
    \item The features extracted from the text are fed into the G-BERT model to identify hate speech in Bengali social media posts and mitigate its negative impact.

\end{itemize}
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
     \includegraphics[scale=0.6]{Figures/fig8.png}
    % \caption{}
%     \label{fig}
% \end{figure}

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The authors utilize deep learning techniques and algorithms to develop and evaluate their proposed model, but specific software tools or frameworks used for implementation are not mentioned in the provided sources. \\

\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline

\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&

The G-BERT model's performance was assessed through comparisons with various classification algorithms, employing commonly used metrics in machine learning and natural language processing, including accuracy, precision, recall, and F1-score. Impressively, the G-BERT model achieved 95.56percent accuracy, 95.07percent precision, 93.63percent recall, and an F1-score of 92.15percent, signifying its remarkable effectiveness in identifying hate speech within Bengali social media text.
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
     \includegraphics[scale=0.5]{Figures/fig9.png}
    % \caption{}
%     \label{fig}
% \end{figure}
 \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
\begin{itemize}
    \item The maximum sequence length was varied from 128 to 50, the learning rate was altered from 1x10-5 to 2x10-3, and the batch size was adjusted from 5 to 64 .
   \item The parameter values listed in Table 2 were adopted as they provided the highest classification accuracy for the final training of the G-BERT model .
    \item Two training strategies were used in the BERT model: Masked-Language Modeling (MLM) and Next Sentence Prediction (NSP).
\end{itemize}
\\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline

\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The G-BERT model, with impressive scores of 95.56percent accuracy, 95.07percent precision, 93.63percent recall, and a 92.15percent F1-score, outshone other classification algorithms in the study. The experiments focused on hate speech detection in Bengali social media texts, and the model's performance was rigorously evaluated using diverse metrics, highlighting its efficacy in identifying hate speech. These findings indicate the potential of this technique to contribute significantly to countering online hate speech and fostering a more respectful online environment.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
     \includegraphics[width=0.55\textwidth, height=0.4\textheight]{Figures/fig10.png}
    % \caption{}
%     \label{fig}
% \end{figure}
 \\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The lack of a large-scale labeled dataset for Bengali hate speech detection \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Dataset, Processing, G-BERT, Model, Social Media, GRU, CNN\\

\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item The objective of the paper 1 is to detect hate speech in Bengali language on social media using an attention based re-current neural network
     \item Paper 2 aims to provide a comprehensive analysis of the presence of vulgarity in Bengali social media content.
   \item The objective of the paper 3 is to introduce BanglaHate-BERT, a retrained BERT model for abusive language detection in Bengali
   \item Paper 4 aims to provide a systematic review of literature in the field of hate speech detection and tracking, with a focus on natural language processing and deep learning
technologies
   
\end{itemize} \\

\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline

\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The G-BERT paper introduces a method for detecting hate speech in Bengali social media text, combining BERT and GRU models. It evaluates the model using metrics like accuracy, precision, recall, and F1-score. BERT base uncased and data from various sources were used. This approach serves as a valuable foundation for customizing and improving hate speech detection models in specific research projects.\\


\hline

\end{tabular}

}

\break
%Tasnim end











\end{document}

