\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 478: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Ibrahim Khalil and \textbf{ID:} 19202103397 \\
\hline
\textbf{Project Title} & 
Banglish Slang Language Detection \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Khan Md. Hasib\& \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
HS-BAN: A BENCHMARK DATASET OF SOCIAL MEDIA COMMENTS FOR HATE SPEECH DETECTION IN BANGLA\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
\begin{itemize}
    
    \item  	To create a large and diverse dataset of Bangla social media comments for hate speech detection.
\item	To evaluate different machine learning models on the dataset and identify the best performing model.
	\item To analyze the impact of slang words on hate speech detection.


\end{itemize}\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
In this paper collected a dataset of over 50,000 Bangla social media comments from Facebook and YouTube. The comments were labeled as either hate speech or not hate speech by three human annotators. Then used a variety of machine learning models to train hate speech detection models.
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The research utilizes a range of software tools for data collection like natural language processing, machine learning, and experimentation. It mentions the usage of word embeddings such as BengFastText, FastText, and Word2Vec, as well as transformer models like mBERT and Bangla-BERT. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper evaluated the different machine learning models on the HS-BAN dataset using a stratified 80/20 train/test split. The models were evaluated using the F1 score and the Matthews correlation coefficient (MCC). \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The Datasets sample collected:

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The paper found that the Bi-LSTM model on top of the FastText informal word embedding achieved the best performance on the HS-BAN dataset, with an F1 score of 86.78\% and an MCC of 0.77. There are also found that slang words had a significant impact on hate speech detection, with models performing better on comments that contained traditional slang words than on comments that contained non-traditional slang words.
 \\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
\begin{itemize}
    
    \item 	Labeling hate speech is a difficult and subjective task.
 \item 		The Bangla language is rich in slang words, which can be difficult for machine learning models to identify.
 \item 		The HS-BAN dataset is imbalanced, with more non-hate speech comments than hate speech comments.


\end{itemize}\\



\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
The paper used these specific process:

\begin{itemize}
    
    \item 		Hate speech: Any communication that attacks a person or group on the basis of attributes such as race, religion, ethnic origin, national origin, sex, disability, sexual orientation, or gender identity.
 \item 	Natural language processing (NLP): A field of computer science that deals with the interaction between computers and human (natural) languages.
 \item 	Machine learning (ML): A field of computer science that gives computers the ability to learn without being explicitly programmed.



\end{itemize}\\
 


\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
The research paper demonstrates a strong methodology, rigorous experimentation, and a significant contribution to the field of hate speech detection in Bengali social media. It effectively addresses the challenges posed by informal language and slang in the dataset.\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The research presented in the paper "HS-BAN: A Benchmark Dataset of Social Media Comments for Hate Speech Detection in Bangla" is commendable. It provides valuable insights into the challenges of hate speech detection in the Bengali language and offers practical solutions. The dataset, experimental results, and annotation guidelines contribute to the advancement of research in this important area, making it a valuable resource for the research community working on hate speech detection in diverse linguistic contexts. \\


\hline

\end{tabular}

}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Hate Speech and Offensive Language Detection in Bengali\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& The objectives of the paper are to:
\begin{itemize}
    
    \item Develop a large-scale annotated dataset of Bengali hate speech and offensive language.
\item Propose a hybrid model for hate speech and offensive language detection in Bengali that combines a transformer-based language model with a rule-based system.
\item Evaluate the performance of the proposed model on the developed dataset.



\end{itemize}\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
In this paper developed a hybrid model for hate speech and offensive language detection in Bengali. The model consists of two components: a transformer-based language model and a rule-based system. The transformer-based language model is trained to learn the semantic features of Bengali text, while the rule-based system is used to capture linguistic patterns that are commonly associated with hate speech.
To evaluate the performance of the proposed model, here include a large-scale annotated dataset of Bengali hate speech and offensive language. The dataset consists of 10K Bengali posts, of which 5K are actual Bengali and 5K are Romanized Bengali. Each post is labeled as either "hate speech/offensive language" or "non-hate speech/non-offensive language".
Here trained and evaluated the proposed model on the developed dataset. The model achieved state-of-the-art results on the dataset, with an F1 score of 95.3\% for actual Bengali and 93.7\% for Romanized Bengali.

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The specific software tools used in the study are not explicitly mentioned in the paper. However, it is implied that natural language processing (NLP) libraries and machine learning frameworks may have been employed for training and evaluating the transformer-based models. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
In the first experiment evaluate the performance of the proposed model on the developed dataset. The model achieved an F1 score of 95.3\% for actual Bengali and 93.7\% for Romanized Bengali.
In the second experiment evaluate the performance of the proposed model on a held-out test set. The model achieved an F1 score of 94.1\% for actual Bengali and 92.5\% for Romanized Bengali.
 \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&


% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{2.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline




\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The proposed hybrid model achieved state-of-the-art results on the developed dataset, with an F1 score of 95.3\% for actual Bengali and 93.7\% for Romanized Bengali.
 \\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
There are several challenges in this field such as:
\begin{itemize}
    
    \item 	Lack of external context, such as user profiles and posting patterns, which might enhance hate speech detection.
\item Need for robustness testing against adversarial examples, as malicious users continually adapt.
\item The potential presence of unintended bias in the dataset or model, which should be addressed to avoid discrimination.


\end{itemize}\\
\hline
{\textbf{Terminology}}

{(List the common basic words frequently used in this research field)}
&
The paper employs standard terminology related to hate speech detection, transformer-based models, and NLP techniques. Key terms include "transformer-based architectures," "joint training," "zero-shot setting," "adversarial attack," and "unintended bias."\\
 


\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
The research paper demonstrates a rigorous approach to hate speech detection in Bengali and Roman Bengali tweets. The use of transformer-based models and the exploration of various training scenarios add depth to the study. However, the lack of explicit mention of software tools and external context data presents some limitations.\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Overall, the paper contributes valuable insights into hate speech detection in multilingual settings. It highlights the importance of careful model selection, training scenarios, and addressing bias. Further research is suggested to assess the robustness of these models against evolving adversarial strategies and to mitigate unintended biases. The study opens avenues for future work in improving hate speech detection in under-resourced languages. \\


\hline

\end{tabular}

}
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
DeepHateExplainer: Explainable Hate Speech Detection in Under-resourced Bengali Language\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
\begin{itemize}
    
    \item  	To develop a hate speech detection model for the under-resourced Bengali language.
 \item To make the model explainable, so that users can understand why it makes the predictions that it does.



\end{itemize}\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The research paper trained and evaluated a variety of baseline ML/DNN and transformer models for hate speech detection in Bengali. The best performing models were the Bangla-BERT and XLM-RoBERTa transformer models. The paper also proposed a method for explaining the predictions of DNN models using saliency analysis (SA), layer-wise relevance propagation (LRP), and integrated gradients (GI).
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& 
\begin{itemize}
    
    \item Python
 \item Scikit-learn
 \item TensorFlow
 \item Keras
 \item PyTorch
 \item Hugging Face Transformers
\end{itemize}\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The study conducts experiments on a dataset of hate speech in the Bengali language. The dataset is split into training, validation, and test sets for model development and evaluation. Hyperparameter tuning is performed using cross-validation. The models are trained, and their performance is assessed using various evaluation metrics. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{3.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
In this research paper used best performing model, XLM-RoBERTa, achieved an accuracy of 93.4\% on the test set. The paper also found an explainable hate speech detection method was able to identify the most important words in a text that contributed to the prediction of hate speech.
 \\






\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& The paper acknowledges several challenges in hate speech detection for under-resourced languages:
\begin{itemize}
  \item 		Limited labeled data for model training.
  \item 		Ensuring model explainability while maintaining high accuracy.
  \item 		Addressing class imbalance in hate speech categories.
  \item 		The need for effective feature selection techniques.




\end{itemize}\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
The paper introduces key terminology, including BERT variants, ensemble prediction, feature selection, Sensitivity Analysis (SA), Layer-wise Relevance Propagation (LRP), and Integrated Gradients (GI).
 \\


\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
The research methodology is comprehensive, utilizing a range of deep learning and traditional ML models. The incorporation of explainability techniques adds value to the study, addressing the need for interpretability in hate speech detection.\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The paper successfully achieves its objectives by developing an effective and explainable hate speech detection model for the under-resourced Bengali language. It provides valuable insights into model performance, feature selection, and interpretability, contributing to the field of natural language processing and hate speech detection. However, future work should focus on addressing data limitations and further improving model explainability. \\


\hline

\end{tabular}

}
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Bengali Hate Speech Detection with BERT and Deep Learning Models\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
\begin{itemize}
    
    \item 	To develop a deep learning model for detecting hate speech in Bengali text.
\item To evaluate the model on both labeled and unlabeled datasets.


\end{itemize}\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The paper collected a dataset of Bengali hate speech, which is labeled into four categories: political, personal, geopolitical, and religious. Then trained a BERT model on this dataset. The model was evaluated on both the labeled dataset and a publicly available dataset of Bengali hate speech.
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& There are used several software tools in this research including:
\begin{itemize}
    
    \item Pandas and NumPy: These tools were employed for data cleaning and organization.
 \item	Keras and TensorFlow: Deep learning models were constructed using Keras and TensorFlow libraries.
\end{itemize}\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper conducted experiments to assess the effectiveness of various deep learning models in detecting hate speech in Bengali. They collected data from social media platforms, including Facebook and YouTube, and categorized it into different topics, such as arts and culture, politics, sports, faith, and society. The models tested included CNN, LSTM, Bi-LSTM, GRU, and BERT. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The dataset used in the experiments consisted of 8,600 user comments in Bengali, divided into hate speech and non-hate speech categories across different topics. Additionally, the authors evaluated their models on an existing dataset of 30,000 records, which included hate speech instances.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The results of the research paper indicate that the BERT model achieved the highest accuracy of 80\% on the test dataset, outperforming the other models. Furthermore, when the models were evaluated on the existing dataset, BERT achieved an impressive accuracy of 97\%, surpassing previous reported results.
 \\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Several challenges were addressed in the paper, including the scarcity of annotated Bengali hate speech data, data preprocessing complexities involving emojis and non-Bengali characters, and the selection of appropriate hyperparameters for the BERT model.\\



\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
	In this paper includes these terms:

\begin{itemize}
    
    \item 	Hate speech: Language that attacks a person or group on the basis of attributes such as race, religion, ethnic origin, national origin, sex, disability, sexual orientation, or gender identity.
  \item BERT: A pre-trained transformer model that has been shown to be effective for many natural language processing tasks.

\end{itemize}\\

\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
The research paper presents a well-structured study on hate speech detection in the Bengali language, addressing a significant issue in the context of social media. The authors employed a variety of deep learning models, with BERT demonstrating the highest accuracy. The paper contributes to the field by providing a new dataset and achieving state-of-the-art results on an existing dataset.\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
fulfills its objectives, offering valuable insights into hate speech detection in Bengali. The rigorous methodology, comprehensive experimentation, and superior results highlight the significance of transformer-based models like BERT in addressing the challenges of hate speech detection in low-resource languages. The paper serves as a valuable reference for researchers in the field of natural language processing and social media analysis.\\


\hline

\end{tabular}

}
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Abusive Content Detection in Transliterated Bengali-English Social Media Corpus.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
\begin{itemize}
    
    \item 	To introduce an annotated corpus of transliterated Bengali comments for abusive content detection.
\item 	To evaluate the performance of several supervised machine learning (ML) and deep learning-based classifiers for abusive content detection in transliterated Bengali text.
\item To make the annotated corpus publicly available to aid abusive content detection in Bengali social media data.



\end{itemize}\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The paper utilizes a mixed-methods approach that combines data collection, annotation, and experimentation. It collects 3000 transliterated Bengali comments from YouTube, manually annotates them into abusive and non-abusive categories, and employs traditional ML classifiers (Logistic Regression, Support Vector Machine, Random Forest) and a deep learning-based Bidirectional Long Short-Term Memory (BiLSTM) architecture for classification. Cross-validation is applied to evaluate the classifiers.
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& 
\begin{itemize}
    
    \item Python 3.7
 \item	scikit-learn
 \item	Keras
 \item TensorFlow
\end{itemize}\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper performs 10-fold cross-validation on the transliterated corpus. Each classifier is run 10 times, and precision, recall, and F1 scores are computed. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The paper uses a dataset consisting of 3000 transliterated Bengali comments collected from YouTube, with 1500 comments in each category (abusive and non-abusive). The data are manually annotated by native Bengali speakers.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The SVM classifier showed the highest efficacy for identifying abusive content, with an F1abus score of 0.827. The BiLSTM classifier achieved a slightly lower F1abus score of 0.790.
 \\






\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
\begin{itemize}
    
    \item	The small size of the annotated corpus.
\item	The lack of a customized deep learning model for abusive content detection in transliterated Bengali text.



\end{itemize}\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&


\begin{itemize}
    
    \item 	Transliterated Bengali: Bengali text written using the Latin alphabet.
\item Abusive content: Text that is harmful, threatening, or offensive.
\item Supervised ML classifiers: Machine learning classifiers that are trained on a labeled dataset.
\item Deep learning-based classifiers: Machine learning classifiers that are trained on a large dataset of unlabeled data using a deep learning architecture.
\item 	F1abus score: A measure of the effectiveness of a classifier for identifying abusive content.




\end{itemize}\\



\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
The paper presents a well-structured and comprehensive study on abusive content detection in transliterated Bengali social media text. It addresses an important and understudied issue in the field of content moderation, especially in low-resource languages. The use of a mixed-methods approach, including data collection, annotation, and experimentation, demonstrates rigor in the research.\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The paper successfully achieves its objectives by introducing a valuable resource in the form of an annotated corpus for transliterated Bengali abusive content. The evaluation of various classifiers provides insights into their performance, with SVM emerging as the most effective. The limitations, such as the small corpus size, are acknowledged, and future research directions are outlined. Overall, this paper makes a significant contribution to the field and provides a foundation for further research in abusive content detection in low-resource languages. \\


\hline

\end{tabular}

}
\end{document}


